# GitHub Token (optional)
# https://docs.github.com/en/rest/authentication/authenticating-to-the-rest-api?apiVersion=2022-11-28#authenticating-with-a-personal-access-token
# This token is used by the PageAuthors component to fetch the page authors
# If no token is provided, it will use the GitHub API unauthenticated, with lower rate limits
GITHUB_TOKEN=

# ENSAdmin GraphiQL Endpoint (optional)
# "Open in ENSAdmin" will use this value as the base URL
# This value in the ExampleCard.astro for the /examples page
# Defaults to https://admin.ensnode.io/gql/subgraph-compat
