# -----------------------------------------------------------------------------
# LOGGING CONFIGURATION
# -----------------------------------------------------------------------------
# Define log level to manage log output.
# Allowed values: "fatal", "error", "warn", "info", "debug", "trace", "silent".
LOG_LEVEL=info

# -----------------------------------------------------------------------------
# ENSRAINBOW DATABASE CONFIGURATION
# -----------------------------------------------------------------------------
# This section configures the ENSRainbow database that the Docker
# container will download on its first startup. This approach keeps the Docker
# image small and allows data to be updated independently of the application code.

# Database schema version (see https://ensnode.io/ensrainbow/usage/configuration for details)
DB_SCHEMA_VERSION=3

# Label set ID (see https://ensnode.io/ensrainbow/concepts/glossary#label-set-id)
LABEL_SET_ID=ens-test-env

# Label set version (see https://ensnode.io/ensrainbow/concepts/glossary#label-set-version)
LABEL_SET_VERSION=0
