name: Build Docker image

inputs:
  image_name:
    description: 'Target Docker image name with tag'
    required: true
    type: string
  
  dockerfile_path:
    description: 'Target Dockerfile path'
    required: true
    type: string

  registry_user:
    description: 'Username for Docker registry'
    required: true
    type: string
  
  registry_token:
    description: 'Registry token for Docker registry authentication'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Set up QEMU (for cross-architecture builds)
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Build & Push Docker image for the ENSIndexer app
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        DOCKERFILE_PATH: ${{ inputs.dockerfile_path }}
        GITHUB_USER: ${{ inputs.registry_user }}
        GITHUB_TOKEN: ${{ inputs.registry_token }}
      shell: bash
      run: |
        echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USER --password-stdin
        docker buildx build --push --platform linux/amd64,linux/arm64 -f $DOCKERFILE_PATH -t $IMAGE_NAME  .
