name: Build Docker image

inputs:
  image_name:
    description: 'Target Docker image name with tag'
    required: true
    type: string
  
  dockerfile_path:
    description: 'Target Dockerfile path'
    required: true
    type: string

  registry_user:
    description: 'Username for Docker registry'
    required: true
    type: string
  
  registry_token:
    description: 'Registry token for Docker registry authentication'
    required: true
    type: string

runs:
  using: composite
  steps:


