name: "Build: ENSRainbow Data Images"

on:
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build Data ${{ matrix.data_version }}
    runs-on: blacksmith-4vcpu-ubuntu-2204
    strategy:
      fail-fast: true
      matrix:
        includes:
          - data_version: v1
            image: ensrainbow-data
          - data_version: v2
            image: ensrainbow-v2-data
          - data_version: test
            image: ensrainbow-test-data

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Free Disk Space
        uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true

      - name: Build & Push
        uses: ./.github/actions/build_docker_image
        with:
          image: ghcr.io/${{ github.repository }}/${{ matrix.image }}
          dockerfile: apps/ensrainbow/Dockerfile.data
          registry_user: ${{ github.actor }}
          registry_token: ${{ secrets.GITHUB_TOKEN }}
          build_args: |
            DATA_VERSION=${{ matrix.data_version }}
