name: "Build: ENSNode Images"

on:
  workflow_dispatch:
  push:
    tags:
      - 'v[0-9]*'

jobs:
  ensnode-build-and-push:
    runs-on: blacksmith-4vcpu-ubuntu-2204
    strategy:
      fail-fast: false
      matrix:
        include:
          # ensindexer
          - dockerfile: apps/ensindexer/Dockerfile
            image: ghcr.io/${{ github.repository }}/ensindexer
          # ensadmin
          - dockerfile: apps/ensadmin/Dockerfile
            image: ghcr.io/${{ github.repository }}/ensadmin
          # ensrainbow v1
          - dockerfile: apps/ensrainbow/Dockerfile
            image: ghcr.io/${{ github.repository }}/ensrainbow
            ensrainbow_data_image: ensrainbow-data
          # ensrainbow v2
          - dockerfile: apps/ensrainbow/Dockerfile
            image: ghcr.io/${{ github.repository }}/ensrainbow
            ensrainbow_data_image: ensrainbow-v2-data
          # ensrainbow test
          - dockerfile: apps/ensrainbow/Dockerfile
            image: ghcr.io/${{ github.repository }}/ensrainbow
            ensrainbow_data_image: ensrainbow-test-data

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build & Push Docker image for the ENSAdmin app
        uses: ./.github/actions/build_docker_image
        with:
          image:  ${{ matrix.image }}
          dockerfile: ${{ matrix.dockerfile }}
          registry_user: ${{ github.actor }}
          registry_token: ${{ secrets.GITHUB_TOKEN }}
          build_args: |
            DATA_IMAGE_NAME=${{ matrix.ensrainbow_data_image }}
